{
  "permissions": {
    "allow": [
      "Bash(algokit:*)",
      "Bash(node:*)",
      "Bash(tsx:*)",
      "Bash(git:*)",
      "Bash(curl:*)",
      "Bash(sqlite3:*)",
      "Read",
      "Write",
      "Edit",
      "Grep",
      "Glob"
    ],
    "deny": ["Bash(rm -rf /*)", "Bash(git push --force:*)"]
  },
  "enableAllProjectMcpServers": true
}
